version: '3.9'
services:
  rabbitmq:
    image: rabbitmq:3-management
    hostname: rabbitmq
    container_name: rabbitmq
    environment:
      RABBITMQ_DEFAULT_USER: stonezhong
      RABBITMQ_DEFAULT_PASS: changeme
  zookeeper:
    image: zookeeper:3.8.1
    hostname: zookeeper
    container_name: zookeeper
  mysql:
    image: mysql:8.0.29-oracle
    hostname: mysql
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: foobar
      MYSQL_USER: stonezhong
      MYSQL_PASSWORD: foobar
    volumes:
      - "~/firebird_test/data/mysql:/var/lib/mysql"    
networks:
  default:
    name: streaming
    external: true
    